

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/base/fluid.png">
  <link rel="icon" href="/image/base/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyw">
  <meta name="keywords" content="">
  
    <meta name="description" content="JDK提供的用于并发编程的同步器">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程同步器">
<meta property="og:url" content="https://cqqzyw.github.io/2023/07/26/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%90%8C%E6%AD%A5%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JDK提供的用于并发编程的同步器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T06:05:44.816Z">
<meta property="article:modified_time" content="2023-07-26T12:32:45.024Z">
<meta property="article:author" content="zyw">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>并发编程同步器 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cqqzyw.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zyw~Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>学习笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>刷题总结</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>享受生活</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/base/pagedefault.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="并发编程同步器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-26 14:05" pubdate>
          July 26, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          99 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">并发编程同步器</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="JDK提供的用于并发编程的同步器"><a href="#JDK提供的用于并发编程的同步器" class="headerlink" title="JDK提供的用于并发编程的同步器"></a>JDK提供的用于并发编程的同步器</h2><h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3><p>synchronized关键字用于实现对共享资源的互斥访问。通过在方法或代码块前添加synchronized关键字，可以保证同一时刻只有一个线程可以访问被保护的代码</p>
<p><code>线程安全</code>：synchronized关键字的主要目的是确保多个线程在访问共享资源时能够互斥地进行，防止出现数据不一致或异常的情况。当一个线程进入synchronized方法或代码块时，它会获得一个监视器锁（也称为内部锁或互斥锁），其他线程在没有获得该锁的情况下无法进入synchronized方法或代码块。</p>
<p><code>对象级别的锁</code>：当synchronized修饰实例方法时，锁定的是当前实例对象，不同实例对象之间的锁是相互独立的。也就是说，当不同线程在不同实例对象上调用synchronized方法时，它们不会相互阻塞。</p>
<p><code>类级别的锁</code>：当synchronized修饰静态方法时，锁定的是整个类的Class对象，该类的所有实例对象共享同一个锁。这意味着，当不同线程在不同实例对象上调用同一个静态synchronized方法时，它们会相互阻塞，因为它们尝试获取的是同一个类级别的锁。</p>
<p><code>锁粒度</code>：synchronized的锁粒度较粗，当一个线程获得了synchronized锁后，其他所有线程都无法进入同步方法或代码块，即使它们要访问的是不同的非synchronized方法。</p>
<p><code>阻塞与性能</code>：synchronized是重量级锁，在多线程竞争激烈的情况下，可能会导致线程的阻塞和上下文切换，从而降低性能。因此，在设计时，应尽量缩小synchronized锁的范围，避免在不必要的地方使用synchronized。</p>
<p><code>synchronized代码块</code>：除了修饰方法外，synchronized还可以用于修饰代码块。synchronized代码块更加灵活，可以指定任意对象作为锁对象，从而实现更细粒度的同步控制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SynchronizedExample</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>        count++;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">someMethod</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 锁定代码块</span><br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>            <span class="hljs-comment">// 执行一些需要同步的操作</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上述示例中，我们定义了一个SynchronizedExample类，其中包含了一个实例变量count。我们使用synchronized关键字修饰了increment()方法，从而确保多个线程对count的操作是同步的。同时，我们还演示了使用synchronized代码块来实现更细粒度的同步控制，通过锁定this对象来保护一段需要同步的代码</p>
<h3 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h3><p>ReentrantLock是一个可重入的互斥锁，它比synchronized提供更灵活的锁定机制。它支持公平性和非公平性，并且提供了一些额外的功能，如条件变量和可中断的获取锁操作</p>
<p><code>可重入性</code>：ReentrantLock是可重入的，意味着同一个线程可以多次获取该锁而不会导致死锁。当一个线程持有锁时，可以再次调用lock()方法，继续获取锁，而不会被阻塞。</p>
<p><code>公平性</code>：ReentrantLock可以在构造函数中选择是否使用公平锁。公平锁会按照线程的到达顺序来分配锁，而非公平锁则会允许抢占，不保证线程的执行顺序。</p>
<p><code>锁中断</code>：ReentrantLock提供了对锁中断的支持。当一个线程等待锁的过程中，它可以响应中断信号，终止等待并做相应处理。</p>
<p><code>条件变量</code>：ReentrantLock提供了Condition接口的实现，可以通过Condition对象实现更灵活的线程通信和等待&#x2F;通知机制。</p>
<p><code>锁粒度</code>：ReentrantLock的粒度可以更加细腻，可以使用lock()和unlock()方法来手动控制锁的获取和释放，从而实现更灵活的同步控制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.Lock;<br><span class="hljs-keyword">import</span> java.util.concurrent.locks.ReentrantLock;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReentrantLockExample</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Lock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>(); <span class="hljs-comment">// 创建ReentrantLock对象</span><br>    <span class="hljs-comment">//private final Lock lock = new ReentrantLock(true); // 使用公平锁</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>        lock.lock(); <span class="hljs-comment">// 获取锁</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            count++;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            lock.unlock(); <span class="hljs-comment">// 释放锁</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上述示例中，我们创建了一个ReentrantLock对象，并在increment()方法中使用lock()和unlock()方法来手动控制锁的获取和释放。这样做可以确保多线程对count的访问是安全的，并且允许同一个线程多次获取锁，从而实现可重入性。</p>
<p>ReentrantLock通常在需要更多灵活性和控制的情况下使用，特别是在需要使用条件变量或中断等功能时。在实现复杂的并发算法或线程间通信时，ReentrantLock比synchronized关键字更加强大和灵活。但需要注意，由于ReentrantLock的使用较复杂，编写时需要谨慎，避免死锁等问题</p>
<h3 id="ReadWriteLock"><a href="#ReadWriteLock" class="headerlink" title="ReadWriteLock"></a>ReadWriteLock</h3><p>ReadWriteLock是一种读写锁，它允许多个线程同时读取共享资源，但只允许一个线程写入共享资源。这在读操作远远多于写操作的情况下可以提高并发性能</p>
<p><code>读锁（Read Lock）</code>：多个线程可以同时持有读锁，允许并发读取共享资源，读锁之间不会互斥。只有当没有线程持有写锁时，读锁才会被授予</p>
<p><code>写锁（Write Lock）</code>：只有一个线程可以持有写锁，写锁会互斥地排斥所有读锁和其他写锁。当有线程持有读锁时，写锁无法获取</p>
<p><code>锁降级</code>：ReadWriteLock支持锁降级，即将写锁降级为读锁。在持有写锁的情况下，可以获取读锁，然后释放写锁，这样就可以在不释放读锁的情况下继续读取共享资源</p>
<p><code>锁升级</code>：ReadWriteLock不支持锁升级，即不允许将读锁升级为写锁。如果一个线程持有读锁，想要进行写操作，必须先释放读锁，然后获取写锁</p>
<p><code>非公平性</code>：默认情况下，ReadWriteLock是非公平的，即不保证读锁和写锁的获取顺序。可以通过构造ReadWriteLock对象时，将fair参数设置为true来使用公平策略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.ReadWriteLock;<br><span class="hljs-keyword">import</span> java.util.concurrent.locks.ReentrantReadWriteLock;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReadWriteLockExample</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ReadWriteLock</span> <span class="hljs-variable">readWriteLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantReadWriteLock</span>();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getCount</span><span class="hljs-params">()</span> &#123;<br>        readWriteLock.readLock().lock(); <span class="hljs-comment">// 获取读锁</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> count;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            readWriteLock.readLock().unlock(); <span class="hljs-comment">// 释放读锁</span><br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>        readWriteLock.writeLock().lock(); <span class="hljs-comment">// 获取写锁</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            count++;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            readWriteLock.writeLock().unlock(); <span class="hljs-comment">// 释放写锁</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上述示例中，我们创建了一个ReadWriteLock对象，并在getCount()方法中使用读锁（readLock()）来读取共享资源，使用increment()方法中使用写锁（writeLock()）来进行写操作。这样做可以提高读取操作的并发性能，因为读锁之间不会互斥。写锁保证了写操作的互斥性，只允许一个线程进行写操作</p>
<p>ReadWriteLock通常用于读多写少的场景，特别是在共享资源被频繁读取的情况下，通过使用读写锁可以减少线程的阻塞和上下文切换，提高并发性能。然而，使用ReadWriteLock时需要注意避免死锁和饥饿等问题，尤其在涉及锁降级的场景</p>
<h3 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h3><p>Semaphore是一种计数信号量，它可以控制同时访问某个资源的线程数量。它允许多个线程同时访问资源，但是需要限制并发访问的线程数量</p>
<p><code>计数信号量</code>：Semaphore内部维护一个计数器，用来表示可用的许可证（permit）数量。每当一个线程获取了许可证时，计数器就会减少，当计数器为零时，后续请求许可证的线程将被阻塞。</p>
<p><code>获取和释放许可证</code>：线程可以通过acquire()方法获取许可证，如果当前计数器大于零，则线程将成功获取许可证，计数器减1；如果计数器为零，则线程将被阻塞，直到有其他线程释放许可证。线程可以通过release()方法释放许可证，使得计数器增加。</p>
<p><code>信号量的大小</code>：在创建Semaphore对象时，需要指定信号量的大小，即初始的许可证数量。可以通过构造函数指定该值，也可以使用无参构造函数创建默认大小为1的信号量，从而实现类似于互斥锁的功能。</p>
<p><code>公平性</code>：Semaphore默认是非公平的，但可以在构造函数中将fair参数设置为true来使用公平策略。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.Semaphore;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SemaphoreExample</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Semaphore</span> <span class="hljs-variable">semaphore</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Semaphore</span>(<span class="hljs-number">2</span>); <span class="hljs-comment">// 信号量大小为2</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doWork</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            semaphore.acquire(); <span class="hljs-comment">// 获取许可证</span><br>            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; is doing some work.&quot;</span>);<br>            Thread.sleep(<span class="hljs-number">1000</span>); <span class="hljs-comment">// 模拟线程的工作</span><br>            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; has completed its task.&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            semaphore.release(); <span class="hljs-comment">// 释放许可证</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上述示例中，我们创建了一个Semaphore对象，指定信号量的大小为2。在doWork()方法中，线程首先尝试获取许可证（acquire()），如果有可用的许可证，则继续执行任务；否则，线程将被阻塞，直到有其他线程释放许可证。在任务完成后，线程会释放许可证（release()），使得其他线程可以继续获取许可证。</p>
<p>Semaphore的灵活性和功能使得它在一些并发场景中非常有用，特别是需要控制并发线程数量或限制资源访问的情况下。它可以与其他同步工具如锁、条件变量等组合使用，实现更复杂的并发控制逻辑<br>信号量的应用：Semaphore常用于限制资源的访问，比如控制并发线程的数量，控制连接池的大小，限流等场景</p>
<h3 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a>CountDownLatch</h3><p>CountDownLatch是一种同步工具，它可以让一个或多个线程等待其他线程完成操作后再继续执行。通过减少计数器的值，当计数器为零时，等待的线程可以被唤醒</p>
<p>创建CountDownLatch时，需要指定一个”计数器数量”（也称为”count”），表示有多少个线程需要等待<br>当线程完成它们的任务后，会调用CountDownLatch的countDown()方法，将计数器值减1<br>当计数器的值减少到零时，所有等待的线程会被唤醒，继续执行后续操作</p>
<p>主要的方法：</p>
<ul>
<li>countDown()：将计数器的值减1，表示一个线程完成了它的任务</li>
<li>await()：让当前线程等待，直到计数器的值减少到零，或者等待超时</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.CountDownLatch;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CountDownLatchExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>; <span class="hljs-comment">// 计数器数量为3</span><br>        <span class="hljs-type">CountDownLatch</span> <span class="hljs-variable">latch</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CountDownLatch</span>(count);<br><br>        <span class="hljs-comment">// 创建并启动三个线程</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; count; i++) &#123;<br>            <span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; is doing some work.&quot;</span>);<br>                    Thread.sleep(<span class="hljs-number">1000</span>); <span class="hljs-comment">// 模拟线程的工作</span><br>                    System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; has completed its task.&quot;</span>);<br>                    latch.countDown(); <span class="hljs-comment">// 完成任务后，将计数器减1</span><br>                &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;);<br>            thread.start();<br>        &#125;<br><br>        <span class="hljs-comment">// 等待所有线程完成任务</span><br>        latch.await();<br>        System.out.println(<span class="hljs-string">&quot;All threads have completed their tasks. The main thread continues.&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//结果输出</span><br>Thread-<span class="hljs-number">0</span> is doing some work.<br>Thread-<span class="hljs-number">1</span> is doing some work.<br>Thread-<span class="hljs-number">2</span> is doing some work.<br>Thread-<span class="hljs-number">0</span> has completed its task.<br>Thread-<span class="hljs-number">1</span> has completed its task.<br>Thread-<span class="hljs-number">2</span> has completed its task.<br>All threads have completed their tasks. The main thread continues.<br><br></code></pre></td></tr></table></figure>

<p>在示例中，我们创建了一个CountDownLatch，指定计数器数量为3。然后，我们创建了3个线程，它们模拟执行一些任务，并在任务完成后调用了countDown()方法，将计数器值减1。在主线程中，我们使用await()方法等待所有线程完成任务。当计数器的值减少到零时，主线程被唤醒，继续执行后续操作。</p>
<p>CountDownLatch常用于一些场景，例如在主线程等待多个子线程全部完成后再继续执行，或者在多个子线程等待某个条件满足后同时开始执行</p>
<h3 id="CyclicBarrier"><a href="#CyclicBarrier" class="headerlink" title="CyclicBarrier"></a>CyclicBarrier</h3><p>CyclicBarrier是另一种同步工具，它可以让一组线程互相等待，直到所有线程都达到某个公共屏障点，然后再继续执行</p>
<p>创建CyclicBarrier时，需要指定一个”参与者数量”（也称为”parties”），表示有多少个线程要在该屏障点上等待。<br>当线程到达屏障点时，它会调用CyclicBarrier的await()方法来等待其他线程。<br>当”参与者数量”的线程都调用了await()方法后，CyclicBarrier会自动打开栅栏，所有等待的线程会被唤醒并继续执行后续操作。<br>在栅栏打开后，如果需要重复使用CyclicBarrier，可以调用reset()方法重置栅栏，使得它重新进入等待状态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.CyclicBarrier;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CyclicBarrierExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">parties</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>; <span class="hljs-comment">// 参与者数量为3</span><br>        <span class="hljs-type">CyclicBarrier</span> <span class="hljs-variable">barrier</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CyclicBarrier</span>(parties, () -&gt; &#123;<br>            <span class="hljs-comment">// 当所有线程都到达屏障点后，会执行这个回调操作</span><br>            System.out.println(<span class="hljs-string">&quot;All threads have reached the barrier point!&quot;</span>);<br>        &#125;);<br><br>        <span class="hljs-comment">// 创建并启动三个线程</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; parties; i++) &#123;<br>            <span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; is waiting at the barrier point.&quot;</span>);<br>                    barrier.await(); <span class="hljs-comment">// 等待其他线程</span><br>                    System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; continues after the barrier.&quot;</span>);<br>                &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;);<br>            thread.start();<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//结果输出</span><br>Thread-<span class="hljs-number">0</span> is waiting at the barrier point.<br>Thread-<span class="hljs-number">1</span> is waiting at the barrier point.<br>Thread-<span class="hljs-number">2</span> is waiting at the barrier point.<br>All threads have reached the barrier point!<br>Thread-<span class="hljs-number">0</span> continues after the barrier.<br>Thread-<span class="hljs-number">2</span> continues after the barrier.<br>Thread-<span class="hljs-number">1</span> continues after the barrier.<br><br></code></pre></td></tr></table></figure>

<p>在示例中，我们创建了一个CyclicBarrier，并指定参与者数量为3。然后，我们创建了3个线程，它们都会在屏障点上等待。当所有线程都调用了await()方法后，屏障点打开，所有线程都被唤醒并继续执行后续操作。注意输出顺序可能会因为线程的执行速度而有所不同，但是所有线程在打开栅栏后会继续执行</p>
<h3 id="Phaser"><a href="#Phaser" class="headerlink" title="Phaser"></a>Phaser</h3><p>Phaser是Java并发包中提供的高级同步工具，它比CyclicBarrier和CountDownLatch更加灵活。Phaser可以用于协调多个线程的执行，使得这些线程能够同步地达到一个共同的状态点。可以将Phaser看作是一个栅栏，它可以在多个阶段中同步多个线程</p>
<p>Phaser的主要特点和工作原理如下：</p>
<p><code>可以动态增减参与者数量</code>：与CyclicBarrier和CountDownLatch不同，Phaser可以动态地增加或减少参与者的数量，这使得Phaser在处理动态线程数量的场景中非常有用</p>
<p><code>阶段（Phase）</code>：Phaser可以将任务划分为多个阶段，每个阶段可以包含一个或多个线程。在每个阶段结束时，所有线程都将被等待，并且在所有线程都到达该阶段后，Phaser会自动进入下一个阶段</p>
<p><code>高度灵活的同步</code>：Phaser支持多个线程之间的同步，以及线程内部的同步，使得编写复杂的并发算法变得更加简单</p>
<p><code>高性能</code>：Phaser经过优化，具有较低的开销，可以在高并发场景下提供良好的性能。</p>
<p>Phaser的基本工作流程如下：</p>
<ul>
<li>创建Phaser时，需要指定初始的”参与者数量”</li>
<li>在每个阶段中，线程可以通过arrive()或arriveAndAwaitAdvance()方法通知Phaser到达了该阶段。arrive()方法将只通知Phaser当前线程已到达该阶段，而arriveAndAwaitAdvance()方法将等待所有线程都到达该阶段后再继续执行</li>
<li>在所有参与者都到达当前阶段后，Phaser会自动进入下一个阶段，等待下一阶段的到达</li>
</ul>
<p>以下是一个简单示例来帮助理解Phaser：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.Phaser;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DynamicPhaserExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Phaser</span> <span class="hljs-variable">phaser</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phaser</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">// 初始参与者数量为1</span><br><br>        <span class="hljs-comment">// 创建并启动三个线程</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>            <span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; is doing some work.&quot;</span>);<br>                    Thread.sleep(<span class="hljs-number">1000</span>); <span class="hljs-comment">// 模拟线程的工作</span><br>                    System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; has completed its task.&quot;</span>);<br><br>                    <span class="hljs-comment">// 告知Phaser当前线程已经到达当前阶段，并等待其他线程</span><br>                    phaser.arriveAndAwaitAdvance();<br>                &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;);<br>            thread.start();<br>        &#125;<br><br>        <span class="hljs-comment">// 等待所有线程完成阶段一</span><br>        phaser.arriveAndAwaitAdvance();<br>        System.out.println(<span class="hljs-string">&quot;All threads have completed phase one.&quot;</span>);<br><br>        <span class="hljs-comment">// 在阶段二之前，动态增加三个新参与者</span><br>        phaser.register();<br>        phaser.register();<br>        phaser.register();<br><br>        <span class="hljs-comment">// 等待所有线程完成阶段二</span><br>        phaser.arriveAndAwaitAdvance();<br>        System.out.println(<span class="hljs-string">&quot;All threads have completed phase two.&quot;</span>);<br>    &#125;<br>&#125;<br><br><br><span class="hljs-comment">//运行结果：</span><br>Thread-<span class="hljs-number">0</span> is doing some work.<br>Thread-<span class="hljs-number">1</span> is doing some work.<br>Thread-<span class="hljs-number">2</span> is doing some work.<br>Thread-<span class="hljs-number">2</span> has completed its task.<br>Thread-<span class="hljs-number">0</span> has completed its task.<br>Thread-<span class="hljs-number">1</span> has completed its task.<br>All threads have completed phase one.<br>Thread-<span class="hljs-number">3</span> is doing some work.<br>Thread-<span class="hljs-number">4</span> is doing some work.<br>Thread-<span class="hljs-number">5</span> is doing some work.<br>Thread-<span class="hljs-number">4</span> has completed its task.<br>Thread-<span class="hljs-number">5</span> has completed its task.<br>Thread-<span class="hljs-number">3</span> has completed its task.<br>All threads have completed phase two.<br><br></code></pre></td></tr></table></figure>

<p><code>register()</code>：该方法用于将一个新的参与者注册到Phaser中。在任意时刻，我们可以通过调用register()方法来增加Phaser的参与者数量</p>
<p><code>bulkRegister(int parties)</code>：该方法可以一次性增加多个参与者数量，可以用于动态地扩展Phaser的参与者数量</p>
<p><code>arrive()</code>：该方法通知Phaser当前线程已经到达了当前阶段。当线程调用arrive()方法后，Phaser会将参与者数量增加1</p>
<p><code>arriveAndDeregister()</code>：该方法通知Phaser当前线程已经到达了当前阶段，并且从Phaser中注销当前线程。当线程调用arriveAndDeregister()方法后，Phaser会将参与者数量减少1，这样做可以动态地减少Phaser的参与者数量</p>
<h3 id="LockSupport"><a href="#LockSupport" class="headerlink" title="LockSupport"></a>LockSupport</h3><p>LockSupport是一个用于线程阻塞和唤醒的工具类，它可以让线程在特定位置阻塞，并在其他线程发出信号时解除阻塞.LockSupport类提供了与每个线程关联的许可证（permit），线程可以通过消费许可证来阻塞自己或唤醒其他线程。LockSupport类的主要作用是替代传统的线程阻塞和唤醒方法，如wait()和notify()，以更加灵活和精确的方式控制线程的状态</p>
<p>LockSupport的特点和工作原理如下：</p>
<p><code>许可证（Permit）</code>：每个线程在LockSupport中都有一个与之关联的许可证（permit）。线程可以通过消费（使用）许可证来阻塞自己或唤醒其他线程</p>
<p><code>park()</code>：调用park()方法会使当前线程阻塞，直到获得一个许可证。如果当前线程已经拥有许可证，park()方法会立即返回，而不会阻塞。park()方法可以阻塞当前线程多次，但每个许可证只能用一次</p>
<p><code>unpark(Thread thread)</code>：调用unpark(Thread thread)方法会给指定线程分配一个许可证。如果目标线程因为调用park()而阻塞，调用unpark()方法后，目标线程会被唤醒</p>
<p><code>不需要同步块</code>：LockSupport的park()和unpark()方法不需要在同步块中调用，因为它们是静态方法，不涉及任何共享资源</p>
<p>LockSupport的使用场景主要包括：</p>
<ul>
<li>替代传统的wait()和notify()方法，用于线程之间的协调和通信</li>
<li>提供更细粒度的线程阻塞和唤醒控制，可以实现更加高效和灵活的线程交互模式</li>
</ul>
<p>以下是一个简单示例来帮助理解LockSupport:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.LockSupport;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LockSupportExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; is going to be parked.&quot;</span>);<br>            LockSupport.park(); <span class="hljs-comment">// 阻塞当前线程</span><br>            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; has been unparked.&quot;</span>);<br>        &#125;);<br><br>        thread1.start();<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">2000</span>); <span class="hljs-comment">// 主线程睡眠2秒钟</span><br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br><br>        LockSupport.unpark(thread1); <span class="hljs-comment">// 唤醒thread1线程</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//运行结果：</span><br>Thread-<span class="hljs-number">0</span> is going to be parked.<br>Thread-<span class="hljs-number">0</span> has been unparked.<br><br></code></pre></td></tr></table></figure>
<p>在示例中，我们创建了一个新线程thread1，并在该线程中调用park()方法阻塞该线程。在主线程中，我们睡眠了2秒钟后，调用unpark(thread1)方法来唤醒thread1线程。因为调用unpark()方法后，thread1线程已经获得了许可证，所以它会立即被唤醒，继续执行后续操作。</p>
<p>需要注意的是，park()和unpark()方法可以按任意顺序调用，因为LockSupport的许可证是与每个线程关联的，并且不需要在同步块中使用。这使得LockSupport更加灵活和方便</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>并发编程同步器</div>
      <div>https://cqqzyw.github.io/2023/07/26/并发编程同步器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>zyw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 26, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/23/MySQL%E7%B4%A2%E5%BC%95/" title="MySQL索引">
                        <span class="hidden-mobile">MySQL索引</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
