

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/base/fluid.png">
  <link rel="icon" href="/image/base/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyw">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于对《深入理解分布式系统》这本书的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统">
<meta property="og:url" content="https://cqqzyw.github.io/2023/07/29/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于对《深入理解分布式系统》这本书的学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cqqzyw.github.io/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="https://cqqzyw.github.io/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%A4%9A%E4%B8%BB%E5%A4%8D%E5%88%B6.png">
<meta property="og:image" content="https://cqqzyw.github.io/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%A4%9A%E4%B8%BB%E5%A4%8D%E5%88%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E5%86%B2%E7%AA%81.png">
<meta property="og:image" content="https://cqqzyw.github.io/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%97%A0%E4%B8%BB%E5%A4%8D%E5%88%B6.png">
<meta property="og:image" content="https://cqqzyw.github.io/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E4%B8%80%E8%87%B4%E6%80%A7.png">
<meta property="og:image" content="https://cqqzyw.github.io/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%BA%BF%E6%80%A7%E4%B8%80%E8%87%B4%E6%80%A7.png">
<meta property="og:image" content="https://cqqzyw.github.io/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%BA%BF%E6%80%A7%E4%B8%80%E8%87%B4%E6%80%A71.png">
<meta property="og:image" content="https://cqqzyw.github.io/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E9%A1%BA%E5%BA%8F%E4%B8%80%E8%87%B4%E6%80%A7.png">
<meta property="og:image" content="https://cqqzyw.github.io/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.png">
<meta property="article:published_time" content="2023-07-29T09:07:12.278Z">
<meta property="article:modified_time" content="2023-07-31T14:40:32.928Z">
<meta property="article:author" content="zyw">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cqqzyw.github.io/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9.png">
  
  
  
  <title>分布式系统 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cqqzyw.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zyw~Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>学习笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>刷题总结</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>享受生活</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/base/pagedefault.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="分布式系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-29 17:07" pubdate>
          July 29, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">分布式系统</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="认识分布式系统"><a href="#认识分布式系统" class="headerlink" title="认识分布式系统"></a>认识分布式系统</h2><h3 id="什么是分布式系统"><a href="#什么是分布式系统" class="headerlink" title="什么是分布式系统"></a>什么是分布式系统</h3><p>分布式系统是一个其组件分布在不同的、联网的计算机上，组件之间通过传递消息进行通信和协议，共同完成一个任务的系统</p>
<h3 id="分布式系统的特点："><a href="#分布式系统的特点：" class="headerlink" title="分布式系统的特点："></a>分布式系统的特点：</h3><p>1、多进程，分布式系统中有多个进程并发运行<br>2、不共享操作系统，通过网络通信传递消息来协作<br>3、不共享时钟，所以很难通过时间定义两个事件的顺序</p>
<h3 id="为什么需要分布式系统"><a href="#为什么需要分布式系统" class="headerlink" title="为什么需要分布式系统"></a>为什么需要分布式系统</h3><p>1、高性能<br>2、可扩展性<br>3、高可用</p>
<h3 id="分布式系统的挑战"><a href="#分布式系统的挑战" class="headerlink" title="分布式系统的挑战"></a>分布式系统的挑战</h3><p>1、网络延迟问题：分布式系统中的多个节点通过网络进行通信’但网络并不能保证数据什么时候到达,以及 是否一定到达,有时网络甚至是不安全的。<br>2、部分失效问题：分布式系统中,系统可能会有＿部分节点正常工作,而另＿部分节点停止运行’或者 另一部分其实正常运行’但由于网络中断导致无法协同工作。系统的某些部分可能会以某种不<br>可预知的方式岩机’这被称为部分失效<br>3、时钟问题：在单机系统中’每个进程都有一个共同的时间,可以通过这个时间来调度进程从而表现出 同步行为°而在分布式系统中,每台机器都有自己的时钟,各个物理设备的本地时钟走时并不<br>准确,可能比其他机器稍快或更慢</p>
<h2 id="分布式系统模型"><a href="#分布式系统模型" class="headerlink" title="分布式系统模型"></a>分布式系统模型</h2><h3 id="网络链路模型"><a href="#网络链路模型" class="headerlink" title="网络链路模型"></a>网络链路模型</h3><p>在分布式系统中’网络出错常导致的问题称为网络分区（NetworkPartition）,网络分区是 指由于网络设备故障’导致网络分裂为多个独立的组。也就是节点仍然正常工作’但它们之间<br>的通信连接已经中断。通常我们谈论网络分区时,默认网络中断会存在一段时间<br>我们将发送者和接收者通信的网络链路分为以下几种:<strong>可靠链路（Reljable Link）</strong>、<strong>公平损失链路（FairˉLossLink）</strong>和<strong>任意链路（Arbitra1yLjnk）</strong></p>
<p><strong>可靠链路</strong>：可靠链路（ReljableLink）也称为完美链路（Pcr允c1Link）’是最容易编程的模型°完美链 路既不会丢失消息’也不会凭空捏造消息’但它可能对消息重新排序，每条消息最多传递一次</p>
<p><strong>公平损失链路</strong>：公平损失链路（FairˉLossLink）的消息可能会丢失、重复或重新排序’但消息最终总会到达因为消息会重复发送有限的次数</p>
<p><strong>任意链路</strong>：任意链路（ArbitraIyLmk）是最弱的—种网络链路模型。这种网络链路允许任意的网络链 路执行任何操作,可能有恶意软件修改网络数据包和流量</p>
<p>这三种网络模型是可以互相转换的。例如,对于公平损失链路’我们可以通过不断重传丢 失的消息,直到接收者收到它们’并让接收者过滤重复的消息,把一条公平损失链路变成-条 可靠链路。公正损失假设意味着任何网络分区（网络中断）只会持续有限的时间,不会永远持<br>续下去’所以我们可以保证每条消息最终都会被接收<br>使用加密技术可以将任意链路变成公平损失链路,例如我们常见的HTTPS中的“S”就使 用了TLS加密’可以防止黑客窃听和修改数据信息·但TLS加密并不能防止中间攻击人丢弃数 据包’因此,我们必须假设攻击人不会阻断通信链路’这样一条任意链路才能转换为公平损失链<br>路</p>
<h3 id="节点故障类型"><a href="#节点故障类型" class="headerlink" title="节点故障类型"></a>节点故障类型</h3><p><strong>崩溃-停止</strong>：指一个节点停止工作后永远不会恢复</p>
<p><strong>崩溃-恢复</strong>：允许节点重新启动并继续执行剩余的步骤</p>
<p><strong>拜占庭故障</strong>：如同拜占庭将军问题＿样’故障的节点可能不只会右机’还可能以任意方式 偏离算法,甚至恶意破坏系统</p>
<h3 id="按时间划分系统模型"><a href="#按时间划分系统模型" class="headerlink" title="按时间划分系统模型"></a>按时间划分系统模型</h3><p><strong>同步系统</strong>：一个消息的响应时间在一个有限且已知的时间范围内<br><strong>异步系统</strong>：一个消息的响应时间是无限的，无法知道一条消息什么时候会到达</p>
<h3 id="在分布式系统中如何解决消息重复消费的问题"><a href="#在分布式系统中如何解决消息重复消费的问题" class="headerlink" title="在分布式系统中如何解决消息重复消费的问题"></a>在分布式系统中如何解决消息重复消费的问题</h3><p>这个问题最常见的解决方法是使用幂等操作，幂等操作是指多从操作产生相同的结局，且不会有任何其他影响</p>
<p>然而，幂等操作会对系统进行严格的约束，我们总是无法准确知道另一端的结局是成功还是失败，我们只能一直等待确认请求，保证每个操作都是幂等的代价是昂贵的。在大多数情况下，<strong>我们可以给每条消息一个唯一的标识符</strong>，通过这种方式，接受者可以避免执行已经执行过的操作<br>很多时候，我们关心的是消息被处理的次数，而不是消息被送达的次数。尽可能做到精确处理一次消息，然后通过忽略后续重复的消息来达到看起来是精确一次的效果</p>
<h2 id="分布式数据基础"><a href="#分布式数据基础" class="headerlink" title="分布式数据基础"></a>分布式数据基础</h2><h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>分布式系统带来的主要好处之一就是实现了可扩展性，使我们能够存储和处理比单台机器所能容纳的大得多的数据集。实现可扩展性的主要方式之一是对数据进行分区</p>
<p><strong>什么是分区</strong><br>将一个数据集拆分为多个较小的数据集，同时将存储和处理这些较小数据集的责任分配给分布式系统中的不同节点</p>
<p><strong>分区的类型</strong><br>1、垂直分区：对表的列进行拆分，将某些列的整列数据拆分到待定的分区，并放入不同的表中</p>
<p>2、水平分区：对表的行进行拆分，将不同的行放入不同的表中，所有在表中定义的列在每一个分区中都可以找到，所有表的特性依然得以保留</p>
<h4 id="水平分区算法"><a href="#水平分区算法" class="headerlink" title="水平分区算法"></a>水平分区算法</h4><p>1、<strong>范围分区：</strong>指根据指定的关键字将数据集拆分为若干连续的范围，每 个范围存储到一个单独的节点上。通常会选择额外的负载均衡节点或者系统中的一个节点来接收客户端请求，然后根据范围分区算法，确定请求应该重定向（路由）到哪个节点或哪几个节点</p>
<p>优点：</p>
<ul>
<li>实现起来相对简单</li>
<li>很容易通过修改范围边界增加或减少范围数据，能够简单有效地调整范围（重新分区）， 以平衡负载</li>
</ul>
<p>缺点：</p>
<ul>
<li>由于将数据存储到若干节点上，所有就会出现数据分布不均或请求流量不均的问题</li>
<li>无法使用分区键之外的其他关键字进行范围查询</li>
</ul>
<p>2、<strong>哈希分区：</strong>将指定的关键字经过一个哈希函数的计算，根据计 算得到的值来决定该数据集的分区</p>
<p>优点：</p>
<ul>
<li>数据分布几乎是随机的，所以分布式相对均匀的</li>
</ul>
<p>缺点：</p>
<ul>
<li>在不额外存储数据的情况下，无法执行范围查询</li>
<li>在添加或删除节点时，由于每个节点都需要一个相应的哈希值，所以添加节点需要修改哈希函数，这会导致许多现有的数据都需要重新映射，引起数据大规模移动</li>
</ul>
<p>3、<strong>一致性哈希：</strong><br>一致性哈希是一种特殊的哈希分区算法，在分布式存储系统中用来缓解哈希分区添加或删除节点时引起的大规模数据移动问题。一致性哈希算法将整个哈希值组织成一个抽象的圆环，称为哈希环。经过哈希函数运算后的值可以均匀的映射到哈希环边上</p>
<p>优点：</p>
<ul>
<li>一致性哈希对于节点的增减只需要重新分配哈希环上的一部分数据，改善了哈希分区大规模迁移的缺点</li>
</ul>
<p>缺点：</p>
<ul>
<li>当系统节点太少时，容易产生数据分布不均匀的问题</li>
<li>当一个节点发送异常需要下线时，该节点的数据全部转移到顺时针方向的节点上，从而导致顺时针方向节点存储大量数据，大量负载会倾斜到该节点</li>
</ul>
<p>解决上述问题的方法是引入虚拟节点，虚拟节点并不是真实的物理服务器，虚拟节点是实际节点在哈希环中的副本，一个物理节点不再只对应哈希环上一个点，而是对应多个节点。当虚拟节点越多，数据分布就越均匀<br><img src="/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9.png" srcset="/img/loading.gif" lazyload><br>如果系统中有不同配置、不同性能的机器，那么虚拟节点也很有用。例如，系统中有一台机器的性能是其他机器的两倍，那么我们可以让这台机器映射出两倍于其他机器的节点数，让它来承担更多的负载</p>
<p>不过，在不额外存储数据的情况下,一致性哈希依然无法高效地进行范围查询。任何范围查询都会发送到多个节点上</p>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><p>复制是指将同一份数据冗余存储在多个节点上，节点间通过网络来同步数据，使之保持一致</p>
<p><strong>复制的主要好处：</strong></p>
<ul>
<li>增强数据的可用性和安全性</li>
<li>减少往返时间</li>
<li>增加吞吐量</li>
</ul>
<p>但凡事都有两面性，复制带来高可用性、高性能的同时，也给系统带来了复杂性</p>
<p><strong>复制的类型</strong></p>
<p><strong>1、单主复制</strong><br>单主复制也叫主从复制或主从同步，即指定系统中的一个副本为主节点，客户端的写请求必须发送到主节点；其余的副本称为从节点，从节点只能处理读请求，并从主节点同步最新的数据</p>
<p>单主复制的类型：<br>1、同步复制：同步复制中的主节点执行完一个写请求后，必须等到所有的从节点都执行完毕，并收到确认消息后，才可以回复客户端写入成功<br>同步复制保证了数据的可用性，但由于主节点必须等待从节点所有副本写入完成，所有可能会导致处理请求很慢</p>
<p>2、异步复制：主节点执行完写请求后，会立即将结果返回给客户端，无锡等待其他副本是否写入完成<br>异步复制会潜在以下副本数据的一致性和持久性</p>
<p>3、半同步复制：主节点只需要等到至少一个从节点同步写操作并返回完成信息即可，不需要等到所有的节点都完成。这等价于，有一个从节点是同步复制，其余的从节点则是异步复制，保证至少有两个节点拥有最新的数据副本，该从节点能随时代替主节点的工作</p>
<p>单主复制的优缺点：<br>1、优点：</p>
<ul>
<li>简单易懂，易于实现</li>
<li>仅在主节点执行并发操作，能够保证操作的顺序，避免了还要考虑如何处理各个节点数据冲突这类复杂的情况</li>
<li>对于大量读请求工作负载的系统，单主复制是可扩展的，可以通过增加多个从节点来提升读的性能</li>
</ul>
<p>2、缺点：</p>
<ul>
<li>面对大量写请求工作负载时系统很难进行扩展，因为系统只有一个主节点，写请求的性能瓶颈由单个节点决定</li>
<li>当主节点宕机时，从节点提升为主节点不是即时的，可能会造成一些停机时间，甚值产生错误</li>
</ul>
<p>分布式系统执行故障切换的方式：<br>1、手动切换</p>
<p>2、自定切换：从节点通过心跳超时检测到主节点已经宕机，然后尝试成为整个集群的主节点。但这种方法可能会出现产生两个主节点的情况，我们称之为“脑裂”</p>
<p><strong>2、多主复制</strong><br>由多个节点充当主节点的数据复制方式称为多主复制<br><img src="/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%A4%9A%E4%B8%BB%E5%A4%8D%E5%88%B6.png" srcset="/img/loading.gif" lazyload><br>由于多主复制不止一个节点处理写请求，且网络存在延迟，这就意味着节点可能会对某些请求的正确顺序产生分歧，导致多个节点上的数据不一致，这种现象简称为数据冲突，如下图所示：<br><img src="/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%A4%9A%E4%B8%BB%E5%A4%8D%E5%88%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E5%86%B2%E7%AA%81.png" srcset="/img/loading.gif" lazyload></p>
<p>常见的冲突解决方法：<br>1、由客户端解决冲突：客户端下次读取系统中冲突数据 的时候将冲突的数据全部返回给客户端，客户端选择合适的数据并返回给存储系统，存储系<br>统以此数据作为最终确认的数据,覆盖所有冲突的数据</p>
<p>2、最后写入胜利：系统中的每个节点为每个写入请求标记上唯—时间戳或唯一自增ID，当冲突发生时，系统选择具有最新时间戳或最新ID版本的数据，并丢弃其他写入的数据</p>
<p>3、因果关系跟踪：系统使用一种算法来跟踪不同请求之间的因果关系,并以此判断请求的先后顺序</p>
<p>多主复制的优点：</p>
<ul>
<li>增加主节点的容错性</li>
<li>可以在多个节点上执行写请求，分担写负载的压力</li>
<li>应用程序可以将写请求路由到不同的主节点，通常来说会路由到地理位置最近的节点。以减少往返时间，提升写请求的响应时间</li>
</ul>
<p>多主复制的缺点：</p>
<ul>
<li>复杂性高</li>
<li>由于在多个节点上执行写操作，可能会产生数据冲突</li>
</ul>
<p><strong>3、无主复制</strong><br>客户端不仅向一个节点发送写请求，而是将请求发送到多个节点，在某些情况下甚至会发送给所有节点<br><img src="/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%97%A0%E4%B8%BB%E5%A4%8D%E5%88%B6.png" srcset="/img/loading.gif" lazyload></p>
<p>无主复制的优势是,我们可以更轻松地容忍节点故障,回想前面说到的基于领导者的复制, 必须由领导者来确认写请求,一旦领导者由于网络或机器故障等原因没有响应,整个系统将无法正常工作。无主复制直接去掉了领导者,只要能够满足写入数量的节点可用,系统仍然被认为是正常运行的</p>
<p>然而，无主复制也会带来数据冲突的问题，为了解决这个问题，和写请求一样，客户端不止会从一个节点读取数据，读请求也会同时发送给多个节点，然后获取节点上的数据和数据的版本号，客户端可以根据所有响应中的版本号决定应该使用哪个值，应该丢弃哪个值</p>
<p>虽然这种清况下客户端可以识别出旧的数据,但我们仍然需要修复旧的数据,不能放任旧的数据一直在那。因此需要以某种方式将其与其他节点的数据保持一致,毕竟,复制技术的目的是让多个节点存储相同的数据</p>
<p>Dynamo架构中使用了以下两种数据修复的方法：<br>1、读修复：读修复其实就是多主复制中提到的让客户端负责更新数据</p>
<p>2、反熵过程：反熵过程会新建一个后台进程来修复数据，该进程找出错误的数据，并从存储最新的数据的节点中将数据复制到错误的节点。和基于领导者的复制不同，反熵过程不保证来写操作的顺序，只保证最后结果一样<br>进行反熵过程修复时，我们肯定不希望一个个比较数据是否一致，这需要传输很多数据进行对比。Dynamo使用Merkle Tree来验证数据是否产生了不一致，减少了传输的数据量。Merkle Tree也叫哈希树，它把数据按关键字分为几个范围，每个范围计算出一个哈希值并作为树的叶子节点，然后自底向上一层层合并到根节点<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103372259">对于Merkle Tree的详解</a></p>
<p><strong>基于Quorum的数据冗余机制</strong><br>Quorum（法定人数）机制是分布式系统中用来保证数据冗余和最终一致性的一种算法<br>基于Quorum的数据冗余机制保证了在一个由N个节点组成的系统中，我们要求至少W个节点写入完成，并且需要同时从R个节点中读取数据，只要W+R&gt;N且W&gt;N&#x2F;2，则读取的R个返回值中至少包含一个最新的值。W值越大R值越小，系统的读操作性能就越好。反之写操作的性能就越好，我们可以根据系统中读写的程度来设置W和R值的大小</p>
<h3 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a>CAP定理</h3><p>CAP定理指出在一个异步网络环境中，对于一个分布式读写存储系统来说，只能满族以下三项中的两项，而不可能满足全部三项：</p>
<ul>
<li>一致性（Consistency）</li>
<li>可用性（Availability）</li>
<li>分区容错性（Partition Tolerance）</li>
</ul>
<h4 id="PACELC定理"><a href="#PACELC定理" class="headerlink" title="PACELC定理"></a>PACELC定理</h4><p>CAP定理忽略分布式系统中的延迟影响是一个重大疏忽，因为延迟在系统运行过程中时刻存在，而网络分区不会一直存在</p>
<p>PACELC定理指出，在分布式系统存在网络分区(P)的情况下，必须在可用性(A)和一致性(C)之间做出选择；否则(Else,E)系统在没有网络分区且正常运行的情况下，必须在延迟(L)和一致性(C)之间做出选择</p>
<h4 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h4><p>BASE即基本可用、软状态和最终一致性</p>
<p>所谓最终一致性是指，当客户端更新某个数据时，可能因为网络分区或延迟，导致数据没有即时同步到所有副本，系统中存在新旧数据。此时系统仍然允许继续读写数据，但在最终某个时刻，系统保证这个更新操作一定会同步到所有副本</p>
<h3 id="一致性模型"><a href="#一致性模型" class="headerlink" title="一致性模型"></a>一致性模型</h3><p>一致性模型是指，在并发编程中，系统和开发者之间的一种约定，如果开发者遵循某些规则，那么开发者执行读操作或写操作的结果是可预测的<br><img src="/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E4%B8%80%E8%87%B4%E6%80%A7.png" srcset="/img/loading.gif" lazyload><br><strong>一致性的分类</strong></p>
<p><strong>1、线性一致性：</strong>给定一个执行历史，执行历史根据并发操作可以扩展为多个顺序历史，只要从中找到一个合法的顺序历史，那么该执行历史就是线性一致性的<br>线性一致性有一个非常重要的约束，就是在将执行历史转变为顺序历史的过程中，如果两个操作是顺序关系，那么它们的先后关系必须保持相同；如果两个操作是并发关系，则它们可以按任何顺序排列，如下图：<br><img src="/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%BA%BF%E6%80%A7%E4%B8%80%E8%87%B4%E6%80%A7.png" srcset="/img/loading.gif" lazyload><br><img src="/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%BA%BF%E6%80%A7%E4%B8%80%E8%87%B4%E6%80%A71.png" srcset="/img/loading.gif" lazyload><br>可以推断出，顺序历史S1是不合法的，因为Write(3)之后Read(1)不应该返回1而应该返回3；S2显然是合法的。所以S2是符合条件的顺序历史</p>
<p>线性一致性的约束条件：</p>
<ul>
<li>顺序记录中的任何一次读必须读到最近一次写入的数据</li>
<li>顺序记录要跟全局时钟下的顺序一致</li>
</ul>
<p>线性一致性的代价：</p>
<ul>
<li>分布式系统中的线性一致性最困难的是需要一个全局时钟，这样才能知道每个节点事件发生的时间和全局顺序，但分布式系统中准确的全局时钟是非常难以实现的</li>
<li>默认情况下，现代CPU在访问内存时不保证线性一致性，这是因为同步指令开销大、速度慢，并且涉及跨节点CPU缓存失效问题</li>
</ul>
<p><strong>2、顺序一致性：</strong>同样允许对并发操作历史进行重新排列，但它的约束比线性一致性要弱，顺序一致性只要求同一个客户端的操作在排序后保持先后顺序不变，但不同客户端之间的先后顺序是可以任意改变的<br><img src="/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E9%A1%BA%E5%BA%8F%E4%B8%80%E8%87%B4%E6%80%A7.png" srcset="/img/loading.gif" lazyload><br>顺序一致性和线性一致性的主要区别在于没有全局时间的限制，顺序一致性不要求不同客户端之间的操作的顺序一致，只关注局部的顺序</p>
<p>与线性一致性一样，现代CPU在默认情况下也不保证顺序一致性，因为顺序一致性严格限制了程序的执行顺序。现代编译器和CPU通常都会优化指令的执行顺序，以提升程序性能，实际执行的指令顺序和程序写的指令顺序可能是不一致的</p>
<p><strong>3、因果一致性</strong><br>因果一致性（CausalConsistency）是一种比顺序一致性更弱一些的一致性模型,它与顺序一致性一样不依赖于全局操作的顺序。因果一致性要求,必须以相同的顺序看到因果相关的操作，而没有因果关系的并发操作可以被不同的进程以不同的顺序观察到</p>
<p><strong>4、最终一致性</strong><br>只要系统最终能够达到一个稳定的状态，在某个阶段，系统各节点处理客户端的操作顺序可以不同，读操作也不需要返回最新的写操作的结果，只要不再执行写操作，读操作将返回相同的、最新的结局</p>
<p><strong>5、以客户端为中心的一致性模型</strong><br>不再从系统的角度考虑每个副本的数据是否一致，而是考虑客户端的读写请求的结果，从而推断出系统的一致性<br>用一句话来对比就是，以数据为中心的一致性模型常常考虑多个客户端时的系统状态，而已客户端为中心的一致性模型聚焦于单个客户端观察到的系统状态</p>
<p><code>单调读：</code>如果客户端读到关键字x的值为v，那么该客户端对于x的任何后续的读操作必须返回v或者比v更新的值，即保证客户端不会读到旧的值</p>
<p><code>单调写：</code>同一客户端的写操作在所有副本上都以同样的顺序执行，即保证客户端的写操作是串行的。例如,客户端先执行写操作×＝6 再执行写操作x＝1,如果另一个客户端不停地读x的值，那么会读到x的值先为0再为l，不会先读到l再读到0</p>
<p><code>读你所写：</code>当写操作完成后，在同一副本或其他副本上的读操作必须能够读到写入的值。注意，读你所写一致性必须是单个客户端</p>
<p><code>PRAM一致性：</code>也称为FIFO一致性，同一个客户端的多个写操作，将被所有的副本按照同样的执行顺序观察到，但不同客户端发出的写操作可以以不同的执行顺序被观察考。PRAM一致性由单调读、单调写和读你所写三个一致性模型组成</p>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><p>由多个操作组成并同时运行的事务常常会有意料之外的行为发生，这取决于它们是如何交错执行的。隔离级别定义了并行系统中事务的结果何时、以何种方式对其他并发事务可见</p>
<p><strong>常见的隔离级别：</strong></p>
<ul>
<li>串行化</li>
<li>可重复读</li>
<li>快照隔离</li>
<li>读已提交</li>
<li>读未提交<br><img src="/image/%E5%88%86%E5%B8%83%E5%BC%8F/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="一致性和隔离级别的对比"><a href="#一致性和隔离级别的对比" class="headerlink" title="一致性和隔离级别的对比"></a>一致性和隔离级别的对比</h3><p><strong>相同点：</strong>它们本质上都是用来描述系统能够容忍那些行为，不能容忍那些异常行为，更严格的一致性模型或隔离级别意味着更少的异常行为，但以降低系统性能和可用性为代价<br><strong>不同点：</strong>一致性模型适用于单个操作对象，比如单个数据项或单个变量的读写，该数据可能存在多个副本；而隔离级别通常涉及多个操作对象，比如在并发事务中修改多个数据</p>
<p>对于最严格一致性模型和隔离级别————线性一致性和串行化，还有一个重要的区别是，线性一致性提供了实时保证，而串行化则没有。这意味着线性一致性保证操作在客户端调用和客户端收到响应之间的某个时刻生效，而串行化只保证多个并发事务的效果，以及它们以串行的顺序运行，至于串行的顺序是否与实时的顺序一样，它并没有保证</p>
<p><strong>总结：</strong><br>通过分区提高可扩展性，通过复制提高可用性和性能</p>
<p>设计一个分布式存储系统是如此之难：<br>(1)出发点是提高性能，当单机数据量太大时，需要在多台服务器上对数据进行分区<br>(2)由于有多台服务器，系统可能会出现更多的故障。如果有数千台服务器，那么也许每天都有机器故障，所以我们需要系统能够自动容错<br>(3)为了提高容错性，需要复制数据到多台服务器上，一般一个数据项在整个集群会有2到3个数据副本<br>(4)数据的复制会导致数据不一致<br>(5)为了提高一致性往往会导致更低的性能，这与我们的初衷恰恰相反</p>
<h2 id="分布式共识"><a href="#分布式共识" class="headerlink" title="分布式共识"></a>分布式共识</h2><h3 id="什么是分布式共识"><a href="#什么是分布式共识" class="headerlink" title="什么是分布式共识"></a>什么是分布式共识</h3><p>“共识”不等于“一致性”<br>共识侧重于研究分布式系统中的节点达成共识的过程和算法，一致性侧重于研究副本最终的稳定状态</p>
<p>在分布式系统中，共识就是在一个可能出现任意故障的分布式系统中的多个节点对某个值达成共识</p>
<h3 id="为什么要达成共识"><a href="#为什么要达成共识" class="headerlink" title="为什么要达成共识"></a>为什么要达成共识</h3><p>由以上内容我们可知，分布式系统的几个主要难题是，网络不可靠问题、时钟不一致问题和节点故障问题</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-chain-item">分布式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分布式系统</div>
      <div>https://cqqzyw.github.io/2023/07/29/分布式系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>zyw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 29, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/29/MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" title="MySQL存储引擎">
                        <span class="hidden-mobile">MySQL存储引擎</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
